<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="./images/logo.png" />
    <title>Your Name | Computer Science Research & Projects</title>
    <meta name="keywords" content="Your name, description, keywords" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* CSS styles here */
        /* (Include all the CSS from the provided files) */
        /* Basic Setup */
        @font-face {
            font-family: 'Hk Grotesk';
            font-style: normal;
            font-weight: 400;
            src: url('./fonts/HKGrotesk-Regular.woff') format('woff');
        }

        @font-face {
            font-family: 'Jost';
            font-style: normal;
            font-weight: 400;
            src: url('./fonts/Jost-Regular.ttf') format('woff');
        }

        /* --------------------------------------- */
        /* ----- Basic Setup ----- */
        /* --------------------------------------- */

        @font-face {
            font-family: 'Hk Grotesk';
            font-style: normal;
            font-weight: 400;
            src: url('./fonts/HKGrotesk-Regular.woff') format('woff');
        }

        @font-face {
            font-family: 'Jost';
            font-style: normal;
            font-weight: 400;
            src: url('./fonts/Jost-Regular.ttf') format('woff');
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: inherit;
        }

        :root {
            --font-size-small: 1.8rem;
            --font-size-normal: 2.2rem;
            --font-size-medium: 2.8rem;
            --font-size-medium-1: 3.6rem;
            --font-size-large: 5.5rem;
            --font-size-huge: 7.5rem;
            --font-stack: 'Hk Grotesk', sans-serif;

            --line-height-normal: 1.7;
            --line-height-small: 1.2;

            --black: #000;
            --blue: #0069ee;
            --white: #f0e9f2;
            --white-1: #e5e5e6da;
            --grey: #f5f5f5;
            --light-grey: #e0e0e0;
            --pure-white: #fff;


            --container-max-width: 1180px;
            --container-normal-width: 800px;
            --container-medium-width: 700px; 
            --container-small-width: 500px;

            --gutter-huge: 12rem;
            --gutter-medium: 6rem;
            --gutter-normal: 3rem;
            --gutter-small-1: 2.5rem;
            --gutter-small: 2rem;

            --border-light: 1px solid rgb(195, 193, 193);
        }

        html {
            font-size: 62.5%; /* (16/10)*100 = 62.5% => 1rem = 10px */
            box-sizing: border-box;
            scroll-behavior: smooth;
        }

        @media(max-width: 1000px) {
            html {
                font-size: 52%;
            }
        }

        body {
            font-size: var(--font-size-small);
            font-family: var(--font-stack);
            font-weight: 400;
            color: var(--white);
            line-height: var(--line-height-normal);
            /*background: linear-gradient(rgba(0,0,0, .1), rgba(0,0,0, .4)), 
            url('./backgorund/jonathan-gallegos-HoMqP_ldh-s-unsplash.jpg');*/
            background: var(--light-grey);
            overflow-x: hidden;
        }

        .row {
            max-width: var(--container-max-width);
            margin: 0 auto;
        }

        @media(max-width: 1340px) {
            .row {
                max-width: 1100px;
            }
        }

        @media(max-width: 1240px) {
            .row {
                padding: 0 var(--gutter-medium);
            }
        }

        @media(max-width: 600px) {
            .row {
                padding: 0 var(--gutter-normal);
            }
        }

        @media(max-width: 600px) {
            .row {
                padding: 0 var(--gutter-small);
            }
        }

        section {
            border-bottom: var(--border-light);
            position: relative;
            left: 50%;
            transform: translate(-50%, 0%); /* Adjusts the position to truly center the element */
            max-width: 80%; /* Ensures the text has full width for better control */
        }

        img {
            object-fit: contain;
            max-width: 100%;
        }

        /* --------------------------------------- */
        /* ----- Headlines and Paragraphs ----- */
        /* --------------------------------------- */

        h1{
            font-family: 'Jost', sans-serif;
            font-weight: 400;
            line-height: var(--line-height-small);
            color: var(--pure-white);
        }
        h2,
        h3 {
            font-family: 'Jost', sans-serif;
            font-weight: 400;
            line-height: var(--line-height-small);
            color: var(--black);
        }

        .heading-primary {
            line-height: 1;
            font-size: var(--font-size-medium);
            font-weight: 400;
            margin-left: var(--gutter-normal); /* Add margin to the left of the title */
            margin-right: var(--gutter-normal); /* Add margin to the right of the title */
        }

        @media(max-width: 900px) {
            .heading-primary {
                font-size: 6.5rem;
            }
        }

        h2 {
            font-size: var(--font-size-large);
            margin-bottom: var(--gutter-medium);
        }

        h2::after {
            content: '';
            display: block;
            height: 2px;
            width: 30rem;
            background: var(--blue);
            margin: var(--gutter-small) 0;
        }

        h3 {
            font-size: var(--font-size-medium-1);
            margin-bottom: var(--gutter-small);
        }

        @media(max-width: 500px) {
            .heading-primary {
                font-size: var(--font-size-large);
            }

            h2 {
                font-size: var(--font-size-medium-1);
            }

            h3 {
                font-size: var(--font-size-medium);
            }
        }

        p {
            margin: var(--gutter-small-1) 0;
            color: var(--black); /* Change color to black */
        }

        @media(max-width: 900px) {
            p { 
                max-width: var(--container-small-width);
            }
        }




        /* --------------------------------------- */
        /* ----- Buttons and Links ----- */
        /* --------------------------------------- */

        a {
            color: var(--white);
            font-weight: 400;
            font-family: 'Jost', sans-serif;
            transition: all .2s;
            outline: 2px solid transparent;
        }

        ::-moz-focus-inner {
            border: 0;
        }

        button:focus,
        a:focus {
            outline: 2px solid var(--blue);
        }

        body:not(.user-is-tabbing) button:focus,
        body:not(.user-is-tabbing) a:focus {
            outline: none;
        }

        .link:hover {
            color: var(--blue);
        }

        .btn {
            position: relative;
            display: inline-block;
            padding: 1rem 4.2rem;
            text-decoration: none;
            color: var(--black);
            border: 1px solid  var(--blue);
            font-weight: 400;
            border-radius: 30px;
            overflow: hidden; /* Ensures that the ::after pseudo-element does not overflow the button's rounded corners */
        }

        .btn:focus {
            outline: none;
        }

        .btn:hover {
            
            color: var(--pure-white); /* Change the text color to white on hover */
            
        }

        .btn::after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 100%;
            background: var(--black);
            height: 100%;
            z-index: -1;
            transition: all 0.2s cubic-bezier(1, 0.68, 0.16, 0.9);
        }

        .btn:hover::after,
        .btn:focus::after {
            right: 0;
            background: var(--blue);
        }
        .button-container {
            display: flex;
            justify-content: start; /* Adjust as needed: start, space-between, center, etc.*/
            align-items: center;
        }

        .btn--blue {
            display: inline-block;
            margin-right: 10px;
            backdrop-filter: blur(30px); /* Adjust the px value to increase or decrease the blur effect */
            -webkit-backdrop-filter: blur(30px); /* For Safari */
            background-color: rgba(255, 255, 255, 0.3); /* Semi-transparent white background */
            border: 1px solid transparent; /* Set border color to transparent */
            color: white; /* Ensuring text is visible, adjust as needed */
            box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.2); /* Optional: adds a subtle shadow below the button */
        }
        .btn--blue:last-child {
            margin-right: 0;
        }

        .btn--blue::after {
            display: none;
        }

        .btn--blue:hover,
        .btn--blue:focus {
            background-color: rgba(0, 105, 238, 0.8); /* Semi-transparent white background */
            transition: all 0.2s cubic-bezier(1, 0.68, 0.16, 0.9);
        }

        .link__text {
            position: relative;
            display: inline-block;
            padding: .6rem;
            color: inherit;
            text-decoration: none;
            border-bottom: 1px solid var(--blue);
        }

        .link__text::after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 100%;
            background: var(--white);
            height: 100%;
            z-index: -1;
            transition: all 0.2s cubic-bezier(1, 0.68, 0.16, 0.9);
        }

        .link__text:focus {
            outline: none;
        }

        .link__text:hover::after,
        .link__text:focus:after {
            right: 0;
            background: var(--blue);
        }

        .link__text span {
            padding-left: 1rem;
            font-family: sans-serif;
        }

        /* ----- Back to Top ----- */

        .back-to-top {
            position: fixed;
            bottom: 4rem;
            right: 4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 5.5rem;
            width: 5.5rem;
            background-color: var(--blue);
            border-radius: 50%;
            z-index: 10;
            visibility: hidden;
            transition: all .4s;
        }

        .back-to-top__image {
            height: 70%;
        }

        @media(max-width: 900px) {
            .back-to-top {
                right: 2rem;
            }
        }

        @media(max-width: 500px) {
            .back-to-top {
                right: 1rem;
            }
        }

        /* --------------------------------------- */
        /* ----- Navigation ----- */
        /* --------------------------------------- */

        .nav {
            display: flex;
            justify-content: center;
            padding: var(--gutter-small) 0;
            padding-right: var(--gutter-normal); /* Add padding to the right of the nav */
            padding-left: var(--gutter-normal); /* Add padding to the left of the nav */
            background-color: rgba(255, 255, 255, 0.3); /* Semi-transparent white background */
            backdrop-filter: blur(10px); /* Gaussian blur */
            -webkit-backdrop-filter: blur(10px); /* For Safari */
            width: 100%;
            position: fixed; /* Keeps the nav fixed at the top of the viewport */
            top: 0; /* Aligns the nav to the top */
            left: 0; /* Aligns the nav to the left edge */
            z-index: 1000; /* Ensures the nav stays on top of other content */
            box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Optional: adds a subtle shadow for depth */
        }

        .nav__items {
            display: flex;
            list-style: none;
        }

        .nav__item:not(:last-child) {
            margin-right: var(--gutter-medium);
        }

        @media(max-width: 500px) {
            .nav {
                justify-content: center;
            }
        }

        @media(max-width: 400px) {
            .nav__item:not(:last-child) {
                margin-right: var(--gutter-normal);
            }
        }

        @media(max-width: 300px) {
            .nav {
                font-size: var(--font-size-small);
            }
        }

        .nav__link {
            position: relative;
            display: inline-block;
            padding: 1rem 0;
            text-decoration: none;
            color: var(--black);
            transition: all .2s;
            padding-top: var(--gutter-small); /* Increase top padding */
            padding-bottom: var(--gutter-small); /* Increase bottom padding */
        }

        .nav__link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 100%;
            display: inline-block;
            height: 1rem;
            background: var(--white);
            transition: all 0.25s cubic-bezier(1, 0.68, 0.16, 0.9);
        }

        .nav__link:hover {
            color: var(--blue);
        }

        .nav__link:hover::after {
            right: 0;
            height: 2px;
            background: var(--blue);
        }

        /* --------------------------------------- */
        /* ----- Header ----- */
        /* --------------------------------------- */

        .header {
            position: relative;
            background: linear-gradient(rgba(0,0,0, .1), rgba(0,0,0, .4)), 
                url('./background/oscar-cadiach-8DGoi06ojZU-unsplash.jpg');
            height: 100vh;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-size: var(--font-size-normal);
            padding-top: var(--gutter-normal); /* Increased top padding to accommodate nav bar */
            padding-bottom: var(--gutter-normal);
            padding-left: var(--gutter-small);
            padding-right: var(--gutter-small);
            display: flex; /* Flexbox layout */
            align-items: center;  /* Vertical centering */
            text-align: center; /* Centers the text within the element */
            justify-content: center;  /* Horizontal centering */
        }

        .header__text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); /* Adjusts the position to truly center the element */
            max-width: 80%; /* Ensures the text has full width for better control */
            color: var(--white);
        }

        .header__text p {
            margin: 1.5rem 0 3.5rem;
            max-width: var(--container-medium-width);
            font-family: 'Jost', sans-serif;
            font-size: var(--font-size-medium);
            color: inherit;
        }

        @media(max-width: 500px) {
            .header {
                text-align: center;
            }

            .header__text p {
                transform: scale(.8);
            }
        }

        @media (max-width: 768px) {
            .header {
                flex-direction: column;
            }
            .header__text-box {
                align-items: center;
            }
        }


        .header .header__text-box .highlight {
            color: white; /* Increasing specificity */
        }

        /* --------------------------------------- */
        /* ----- Work ----- */
        /* --------------------------------------- */
        .work {
            display: flex;  /* Establishes this section as a flex container */
            flex-direction: column;  /* Stacks flex items vertically */
            align-items: center;  /* Centers the heading horizontally */
            text-align: center;  /* Centers the text within the heading element itself */
            padding: 20px;  /* Adds some padding inside the section */
            border-radius: 30px;  /* Applies rounded corners to the section */
            background-color: rgba(255, 255, 255, 0.3);  /* Semi-transparent white background */
            backdrop-filter: blur(30px);  /* Adds a blur effect to the background */
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);  /* Optional shadow for depth */
            margin-top: 10px;  /* Additional top margin to distance it from elements above, if necessary */
            margin-bottom: 10px;
            margin-right: 20px;
        }

        .work__box {
            display: flex;
            align-items: center;  /* Centers content horizontally in the box */
        }

        @media(max-width: 900px) {
            .work__box {
                align-items: initial;
                flex-direction: column-reverse;
            }
        }

        .work__box:not(:last-child) {
            margin-bottom: 25rem;
        }

        @media(max-width: 500px) {
            .work__box:not(:last-child) {
                margin-bottom: 20rem;
            }
        }

        .work__links {
            display: flex;
            align-items: center;
        }

        .work__text {
            text-align: center;  /* Centers the text inside the text container */
            width: 100%;  /* Optional: ensures text container uses full width of its parent */
        }

        .work__list {
            /* list-style-type: square; */
            list-style-position: inside;
            margin-bottom: var(--gutter-normal);
        }

        .work__code {
            display: block;
            height: 3rem;
            margin-left: var(--gutter-normal);
            transition: all .3s;
        }

        .work__code:hover {
            transform: scale(1.2);
        }

        .work__image-box {
            margin-bottom: var(--gutter-normal);
        }

        @media(min-width: 901px) {
            .work__image-box {
                flex: 1;
                margin: 0 0 0 10rem;
            }
        }

        @media(max-width: 900px) {
            .work__code {
                height: 4rem;
            }
        }

        /* --------------------------------------- */
        /* ----- Clients ----- */
        /* --------------------------------------- */

        .client__logos {
            display: flex;
            justify-content: space-between;
            filter: invert(100%) grayscale(100%) opacity(.8);
        }

        .client__logo {
            height: 6.5rem;
            max-width: 18rem;
        }

        @media(max-width: 1240px) {
            .client__logos {
                overflow-x: scroll;
                padding: var(--gutter-normal);
            }

            .client__logo:not(:last-of-type) {
                margin-right: var(--gutter-medium);
            }
        }

        /* --------------------------------------- */
        /* ----- About ----- */
        /* --------------------------------------- */

        .about__content {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
        }

        @media(max-width: 900px) {
            .about__content {
                flex-direction: column-reverse;
                align-items: initial;
            }
        }

        .about__photo-container {
            margin-bottom: var(--gutter-normal);
        }

        @media(min-width: 901px) {
            .about__text {
                flex: 0 0 35%;
            }
            
            .about__photo-container {
                flex: 1;
                margin: 0 var(--gutter-huge) 0 0;
            }
        }

        /* --------------------------------------- */
        /* ----- Contact ----- */
        /* --------------------------------------- */

        .contact__info {
            max-width: var(--container-medium-width);
        }

        /* --------------------------------------- */
        /* ----- Footer ----- */
        /* --------------------------------------- */

        .footer {
            text-align: center;
            padding: var(--gutter-medium) 0 var(--gutter-normal);
        }

        .footer__social-links {
            display: flex;
            justify-content: center;
            padding: var(--gutter-normal) 0;
            list-style: none;
        }

        .footer__social-link-item:not(:last-of-type) {
            margin-right: var(--gutter-small);
        }

        .footer__social-image {
            height: 4rem;
        }

        .footer__github-buttons {
            display: flex;
            justify-content: center;
        }

        .footer__github-buttons iframe {
            height: 2.5rem;
            width: 84px;
            transform: translateY(3px);
        }

        @media(max-width: 500px) {
            .footer {
                padding: var(--gutter-medium) 0;
            } 
        }

        /* --------------------------------------- */
        /* ---------- Social Media Bar ----------- */
        /* --------------------------------------- */

        .social-media-bar {
            position: absolute;
            text-decoration: none; /* Removes underline from links */
            bottom: 5%; /* Anchors the bar to the bottom of the header */
            left: 50%; /* Initially positions the left edge of the bar at the center of the header */
            transform: translateX(-50%); /* Moves the bar leftwards by half its own width to center it */
            background-color: rgba(255, 255, 255, 0.3); /* Semi-transparent white background */
            backdrop-filter: blur(30px); /* Blur effect */
            -webkit-backdrop-filter: blur(30px); /* For Safari */
            border-radius: 30px; /* Rounded corners */
            display: flex;
            justify-content: center; /* Centers icons horizontally */
            align-items: center; /* Center the icons within the bar vertically */
            padding: 10px 10px; /* Top and bottom padding, and some padding on the sides */
            box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.2); /* Optional: adds subtle shadow above the social media bar */
        }


        .social-icon {
            display: inline-block;
            text-decoration: none; /* Removes underline from links */
            color: white; /* Sets the color of the link text, if any */
            margin: 5px 15px; /* Adds horizontal spacing between icons */
        }

        .social-icon img {
            width: 30px; /* Sets a uniform size for the icons */
            height: 30px;
            display: block;  /* Removes any extra line-height space */
            transition: transform 0.3s ease; /* Smooth transition for hover effects */
        }

        /* Specific styling for the LinkedIn icon if it has a unique class or ID */
        .social-icon.linkedin img { /* Assume you add a class "linkedin" to the LinkedIn <a> tag */
            width: 37px;  /* Adjust the size to match other icons */
            height: 37px; /* Adjust the size to match other icons */
        }

        .social-icon:hover img {
            transform: scale(1.2); /* Slightly enlarges the icon on hover */
        }

        
    </style>
</head>
<body>
    <header class="header" role="banner" id="top">
        <nav class="nav" role="navigation">
            <ul class="nav__items">
                <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
            </ul>
        </nav>
        <div class="header__text-box">
            <img src="./images/github_selfie.jpeg" alt="github selfie" style="max-width: 200px; border-radius: 50%; margin-bottom: 20px;">
            <h1 class="heading-primary"><span>Kiwi</span></h1>
            <p class="highlight">Computer Science Research & Projects</p>
            <p class="highlight">Programming / Reading / Hiking / Photography</p>
            <a href="#contact" class="btn btn--blue">Get in touch</a>
            <div class="social-media-bar">
                <a href="https://github.com" target="_blank" class="social-icon">
                    <img src="./images/github.svg" alt="Github">
                </a>
                <a href="https://twitter.com" target="_blank" class="social-icon">
                    <img src="./images/twitter.svg" alt="Twitter">
                </a>
                <a href="https://www.instagram.com" target="_blank" class="social-icon">
                    <img src="./images/instagram.svg" alt="Instagram">
                </a>
                <a href="https://www.linkedin.com" target="_blank" class="social-icon linkedin">
                    <img src="./images/linkedin.svg" alt="LinkedIn">
                </a>
            </div>
        </div>
    </header>

    <main role="main">
        <section class="work" id="work">
            <h2>My Work</h2>
        </section>

        <section class="work" id="about">
            <h2>About Me</h2>
            <p>
                Detailed description about yourself, your achievements, and interests.
            </p>
            <a href="your-resume-link.pdf" class="btn">My Resume</a>
        </section>

        <section class="work" id="contact">
            <h2>Get in Touch</h2>
            <p>
                Contact details and any professional inquiry details.
            </p>
            <a href="mailto:example@example.com" class="btn">exmaple@example.com</a>
        </section>
    </main>

    <footer role="contentinfo" class="footer">
        <p>
            &copy; 2024 - Portfolio by Qi Yijiazhen. All rights reserved.
        </p>
    </footer>

    <a href="#top" class="back-to-top" title="Back to Top">
        <img src="./images/arrow-up.svg" alt="Back to Top"/>
    </a>
    <script>
        /* -----------------------------------------
        Have focus outline only for keyboard users 
        ---------------------------------------- */

        const handleFirstTab = (e) => {
        if(e.key === 'Tab') {
            document.body.classList.add('user-is-tabbing')

            window.removeEventListener('keydown', handleFirstTab)
            window.addEventListener('mousedown', handleMouseDownOnce)
        }

        }

        const handleMouseDownOnce = () => {
        document.body.classList.remove('user-is-tabbing')

        window.removeEventListener('mousedown', handleMouseDownOnce)
        window.addEventListener('keydown', handleFirstTab)
        }

        window.addEventListener('keydown', handleFirstTab)

        const backToTopButton = document.querySelector(".back-to-top");
        let isBackToTopRendered = false;

        let alterStyles = (isBackToTopRendered) => {
        backToTopButton.style.visibility = isBackToTopRendered ? "visible" : "hidden";
        backToTopButton.style.opacity = isBackToTopRendered ? 1 : 0;
        backToTopButton.style.transform = isBackToTopRendered
            ? "scale(1)"
            : "scale(0)";
        };

        window.addEventListener("scroll", () => {
        if (window.scrollY > 700) {
            isBackToTopRendered = true;
            alterStyles(isBackToTopRendered);
        } else {
            isBackToTopRendered = false;
            alterStyles(isBackToTopRendered);
        }
        });
    </script>
</body>
</html>
